InnParser/MainWindow.xaml

<mah:MetroWindow
    x:Class="InnParser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InnParser"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.Label}" TargetType="Label">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style BasedOn="{StaticResource MahApps.Styles.ComboBox}" TargetType="ComboBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <StackPanel Margin="8">

            <!--  Settings  -->
            <StackPanel>
                <Button
                    Margin="8"
                    Command="{Binding ImportINNsCommand}"
                    Content="Импортировать список ИНН" />
                <ComboBox
                    Margin="8,0,8,0"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Источник"
                    ItemsSource="{Binding Parsers}"
                    SelectedIndex="0"
                    SelectedValue="{Binding SelectedParser, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Margin="8"
                    mah:TextBoxHelper.Watermark="AntiCaptcha API ключ"
                    Text="{Binding AntiCaptchaKey, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedParser}" Value="kommersant.ru">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <mah:NumericUpDown
                    Margin="8"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Кол-во потоков"
                    Maximum="500"
                    Minimum="0"
                    Value="{Binding ThreadsCount, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <!--  Progress  -->
            <ProgressBar
                Height="16"
                Margin="8"
                Maximum="{Binding Inns.Count}"
                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                Value="{Binding ParsedInnsCount, Mode=OneWay}" />

            <!--  Run stop button  -->
            <Button Margin="8" Command="{Binding RunStopCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Content" Value="Остановить парсинг" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content" Value="Начать парсинг" />
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

        <!--  Log  -->
        <ScrollViewer Grid.Row="1">
            <TextBox IsReadOnly="True" Text="{Binding LogText}" />
        </ScrollViewer>

    </Grid>
</mah:MetroWindow>
